{
  "name": "test1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://anastasiiagonemad.github.io/LST_test",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^3.3.2"
  }
}
